<!DOCTYPE html>
<html lang="en">
<head>
	<!--NURUL AINA RAHA BINTI AMRAN
		DATE: 26/6/2021-->
	<meta charset="utf-8">
	<title>CSS Quiz</title>\
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1>CSS Quiz</h1>
	<p id="demo"></p>
	<script>
		const d = new Date();
		document.getElementById("demo").innerHTML = d;
	</script>
	<form action="" method="post" name="form" onsubmit="return validateForm()">
	<div>
		<label for="question1">1. What does CSS stand for?</label><br><br>
		<input type="radio" name="question1" id="question1" value="Creative Style Sheets"/>Creative Style Sheets
		<br>
		<input type="radio" name="question1" id="question1" value="Colorful Style Sheets"/>Colorful Style Sheets
		<br>
		<input type="radio" name="question1" id="question1" value="Computer Style Sheets"/>Computer Style Sheets
		<br>
		<input type="radio" name="question1" id="question1" value="Cascading Style Sheets"/>Cascading Style Sheets
	</div>

	<div>
		<br>
		<label for="question2">2. Which HTML attribute is used to define inline styles?</label><br><br>
		<input type="radio" name="question2" id="question2" value="class"/>class<br>
		<input type="radio" name="question2" id="question2" value="style"/>style<br>
		<input type="radio" name="question2" id="question2" value="styles"/>styles<br>
		<input type="radio" name="question2" id="question2" value="font"/>font
	</div>

	<div>
		<br>
		<label for="question3">3. Which property is used to change the background color?</label><br><br>
		<input type="radio" name="question3" id="question3" value="color"/>color<br>
		<input type="radio" name="question3" id="question3" value="colour"/>colour<br>
		<input type="radio" name="question3" id="question3" value="background-color"/>background-color<br>
		<input type="radio" name="question3" id="question3" value="background-colour"/>background-colour
	</div>

	<div>
		<br>
		<label for="question4">4. Which CSS property is used to change the text color of an element?</label><br><br>
		<input type="radio" name="question4" id="question4" value="color"/>color<br>
		<input type="radio" name="question4" id="question4" value="colour"/>colour<br>
		<input type="radio" name="question4" id="question4" value="text-color"/>text-color<br>
		<input type="radio" name="question4" id="question4" value="font-color"/>font-color
	</div>

	<div>
		<br>
		<label for="question5">5. Which CSS property controls the text size?</label><br><br>
		<input type="radio" name="question5" id="question5" value="font-size"/>font-size<br>
		<input type="radio" name="question5" id="question5" value="font-style"/>font-style<br>
		<input type="radio" name="question5" id="question5" value="text-size"/>text-size<br>
		<input type="radio" name="question5" id="question5" value="text-style"/>text-style
	</div>

	<div>
		<br>
		<label for="question6">6. How do you make the text bold?</label><br><br>
		<input type="radio" name="question6" id="question6" value="style:bold;"/>style:bold;<br>
		<input type="radio" name="question6" id="question6" value="font:bold;"/>font:bold;<br>
		<input type="radio" name="question6" id="question6" value="weight:bold;"/>weight:bold;<br>
		<input type="radio" name="question6" id="question6" value="font-weight:bold;"/>font-weight:bold;
	</div>

	<div>
		<br>
		<label for="question7">7. How do you group selectors?</label><br><br>
		<input type="radio" name="question7" id="question7" value="Seperate each selector with a comma"/>Seperate each selector with a comma<br>
		<input type="radio" name="question7" id="question7" value="Seperate each selector with a plus sign"/>Seperate each selector with a plus sign<br>
		<input type="radio" name="question7" id="question7" value="Seperate each selector with a space"/>Seperate each selector with a space<br>
		<input type="radio" name="question7" id="question7" value="Seperate each selector with a dash"/>Seperate each selector with a dash
	</div>

	<div>
		<br>
		<label for="question8">8. What is the default value of the position property?</label><br><br>
		<input type="radio" name="question8" id="question8" value="abbsolute"/>abbsolute<br>
		<input type="radio" name="question8" id="question8" value="auto"/>auto<br>
		<input type="radio" name="question8" id="question8" value="static"/>static<br>
		<input type="radio" name="question8" id="question8" value="fixed"/>fixed
	</div>

	<div>
		<br>
		<label for="question9">9. How do you select an element with id 'demo'?</label><br><br>
		<input type="radio" name="question9" id="question9" value=".demo"/>.demo<br>
		<input type="radio" name="question9" id="question9" value="#demo"/>#demo<br>
		<input type="radio" name="question9" id="question9" value="*demo"/>*demo<br>
		<input type="radio" name="question9" id="question9" value="demo"/>demo
	</div>

	<div>
		<br>
		<label for="question10">10. When using the padding property, are you allowed to use negative values?</label><br><br>
		<input type="radio" name="question10" id="question10" value="Yes"/>Yes<br>
		<input type="radio" name="question10" id="question10" value="No"/>No
	</div>

		<br>
		<label for="yourname">Your name: </label>
		<input type="text" name="yourname" id="yourname"/><br><br>
		
	
	<input type="submit" value="Graded Quiz"/>
	<input type="reset" name="Reset"/>
	<script src="cssquiz.js"></script>
	</form>
</body>
</html>